server.port=8888
spring.web.resources.static-locations[0]=file:src/main/resources/resources/
spring.mvc.static-path-pattern=/resources/**

##### MySQL
#################### DataSource Configuration ##########################
spring.datasource.creds.jdbcUrl=jdbc:mysql://localhost:3306/abxCreds?createDatabaseIfNotExist=true
spring.datasource.creds.username=abx
spring.datasource.creds.password=admin
spring.datasource.creds.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.creds.hbm2ddl.auto=update

spring.datasource.repository.jdbcUrl=jdbc:mysql://localhost:3306/abx?createDatabaseIfNotExist=true
spring.datasource.repository.username=abx
spring.datasource.repository.password=admin
spring.datasource.repository.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.repository.hbm2ddl.auto=update

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update